{
  "name": "rando",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.13.2",
    "dotenv": "^7.0.0",
    "express": "^4.15.3",
    "knex": "^0.16.3",
    "password-generator": "^2.1.0",
    "pg": "^7.9.0"
  },
  "scripts": {
    "start": "knex migrate:latest && node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}
